<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.isban.ejemplo</groupId>
		<artifactId>ejemplo01</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Configuracionejemplo01</artifactId>
	<packaging>jar</packaging>
	<name>Configuration</name>
	<properties>
		<local.agavegroup.description>mx.isban.agave</local.agavegroup.description>
		<isban.security>1.0</isban.security>
		<groups.core>mx.isban.agave, mx.isban.security, mx.isban.security.web.filter, mx.isban.security.entities</groups.core>
		<groups.spring>org.springframework</groups.spring>
		<artefactids.ext.omitidos>javaee-api</artefactids.ext.omitidos>
		<groupsids.ext.omitidos>javaee</groupsids.ext.omitidos>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpAuditoria</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpCache</artifactId>
			<version>${agave.cmpCache.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpChannelCics</artifactId>
			<version>${agave.ida.cmpChannelCics.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpChannelDatabase</artifactId>
			<version>${agave.ida.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpChannelGenericMQ</artifactId>
			<version>${agave.ida.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpChannelTuxedo</artifactId>
			<version>${agave.ida.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpChannelPartenon</artifactId>
			<version>${agave.ida.cmpChannelPartenon.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpChannelPartenon</artifactId>
			<version>${agave.ida.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpCommons</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpCommonsGlobal</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpConfiguracion</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpConfiguracionGlobal</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpEjecutoresMensajeria</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpHorarios</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpHorariosGlobal</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpInterceptors</artifactId>
			<version>${agave.cmpInterceptors.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpInterfacesToken</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpIsbanDataAccess</artifactId>
			<version>${agave.ida.cmpIsbanDataAccess.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpLogging</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpLoggingDB</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpMensajeria</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpMonitoreo</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpSesiones</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpSMSEmail</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${local.agavegroup.description}</groupId>
			<artifactId>cmpWSClienteSusTux</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.security.entities</groupId>
			<artifactId>isbanPrincipal</artifactId>
			<version>${isban.security}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>mx.isban.security.web.filter</groupId>
		  <artifactId>IsbSecuritySSOFilter</artifactId>
		  <version>${isban.security}</version>
		</dependency>
		<dependency>
		  <groupId>mx.isban.security.web.filter</groupId>
		  <artifactId>IsbSecurityFilter</artifactId>
		  <version>${isban.security}</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.security</groupId>
			<artifactId>webAgaveConfig</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.security</groupId>
			<artifactId>web</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/arquitecturaAgave/DistV1</directory>
				<excludes>
					<exclude>**/.java</exclude>
				</excludes>
				<targetPath>${project.build.directory}/arquitecturaAgave/DistV1</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- Ignore/Execute plugin execution -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<!-- copy-dependency plugin -->
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.0.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies1</id>
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/arquitecturaAgave/DistV1/SharedGlobal</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>cmpCommonsGlobal</includeArtifactIds>
							<includeGroupIds>mx.isban.agave</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies2</id>
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/arquitecturaAgave/DistV1/Comunes</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>cmpCommons</includeArtifactIds>
							<includeGroupIds>mx.isban.agave</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies3</id>
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/arquitecturaAgave/DistV1/SharedCore</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<includeGroupIds>${groups.core}</includeGroupIds>
							<excludeArtifactIds>cmpCommonsGlobal,cmpCommons</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies4</id>
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/arquitecturaAgave/DistV1/SharedExt</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>${artefactids.ext.omitidos}</excludeArtifactIds>
							<excludeGroupIds>${groups.core},${groups.spring},${groupsids.ext.omitidos}</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies5</id>
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/arquitecturaAgave/DistV1/SharedSpring</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<actTransitively>true</actTransitively>
							<transitive>true</transitive>
							<includeGroupIds>${groups.spring}</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies1</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>copy-dependencies2</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>copy-dependencies3</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>copy-dependencies4</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>copy-dependencies5</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
