1504711045804	Delete elements
1504711989128	Delete element
1504711996421	Delete element
1504713268117	Rename compilation unit 'AppMain.java'
1504727449893	Delete element
1504727790598	Rename type 'Main'
1504728540691	Delete element
1504728557753	Rename package 'com.beca.exceptions'
1504728567433	Move compilation unit
1504728859302	Move compilation unit
1504728873939	Delete element
1504728877970	Delete element
1504729246776	Rename type 'Main'
1504729268345	Move compilation unit
1504729278276	Delete element
1504729297435	Move compilation unit
1504797012039	Rename type 'Ejemplos'
1504797246264	Rename method '_iniciaEjemplos'
1504797286017	Rename method '_ejecutaEjemplo'
