# practicaJava

ejemplo01/: .project  pom.xml
ejemplo01/Configuracionejemplo01/: .classpath  .project  pom.xml
ejemplo01/Configuracionejemplo01/src/arquitecturaAgave/DistV1/Configuracion/: ejemplo01ArqAgave_WEB.xml
ejemplo01/ejemplo01Cliente/: .classpath  .project  pom.xml
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/comunes/beans/: AnsRequestBean.java  AnsResponseBean.java  BaseBean.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/comunes/utils/: E_WS_STATUS.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/modulo1/beans/: ResultUsuarioBean.java  UsuarioBean.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/modulo1/ejb/: BOUsuarios.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/prueba/bean/: PruebaEntradaBean.java  PruebaSalidaBean.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/prueba/ejb/: BOPrueba.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/samples/beans/: CicsBean.java  PartenonBean.java  PartenonMetadataBean.java  RequestMetadataAPIDTO.java  RequestSampleTrxCommonDTO.java  RequestSampleTrxHeaderDTO.java  ResponseJsonDTO.java  ResponseMetadataAPIDTO.java  ResponseSampleCicsDTO.java  ResultSamplesBean.java  ResultSamplesEjecutorBean.java  SamplesBean.java
ejemplo01/ejemplo01Cliente/src/main/java/mx/isban/ejemplo/samples/ejb/: BOSamples.java
ejemplo01/ejemplo01EAREJB/: .project  pom.xml
ejemplo01/ejemplo01EARWeb/: .project  pom.xml
ejemplo01/ejemplo01EJB/: .project  pom.xml
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/modulo1/ejb/impl/: BOUsuariosImpl.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/prueba/dao/: DAOPrueba.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/prueba/dao/impl/: DAOPruebaImpl.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/prueba/ejb/impl/: BOPruebaImpl.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/samples/dao/: DAOSamplesCics.java  DAOSamplesDatabase.java  DAOSamplesMq.java  DAOSamplesPartenon.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/samples/dao/impl/: DAOSamplesCicsImpl.java  DAOSamplesDatabaseImpl.java  DAOSamplesEjecutor.java  DAOSamplesMqImpl.java  DAOSamplesPartenonImpl.java
ejemplo01/ejemplo01EJB/src/main/java/mx/isban/ejemplo/samples/ejb/impl/: BOSamplesImpl.java
ejemplo01/ejemplo01EJBWeb/: .project  pom.xml
ejemplo01/ejemplo01Web/: .project
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/clientes/beans/: ClienteBean.java  ClientesWrapper.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/clientes/controller/: ClientesController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/domicilios/beans/: DomicilioBean.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/domicilios/controller/: DomiciliosController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/modulo1/beans/: Usuario.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/modulo1/controller/: JSONController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/principal/controller/: PrincipalController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/prueba/controller/: PruebaController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/samples/controller/: SamplesController.java
ejemplo01/ejemplo01Web/src/main/java/mx/isban/ejemplo/samples/util/: SamplesPartenonUtil.java
ejemplo01/ejemplo01Web/src/main/webapp/: index.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/: ApplicationContext.xml  DispacherEjemplo-servlet.xml  i18n.xml  web.xml
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/i18n/: usuario_es_MX.properties
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/jsp/error/: paginaNoEncontrada.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/jsp/public/: sesionExistente.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/jsp/public/clientes/: AltaCliente.jsp  AltaClienteExito.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/jsp/public/domicilios/: AltaDomicilio.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/jsp/public/samples/: CicsTest.jsp  PartenonTest.jsp
ejemplo01/ejemplo01Web/src/main/webapp/WEB-INF/spring-config/: ejemplo-ejb.xml
ejemplo01/ejemplo01Web/src/main/webapp/css/: estilosFormulario.css
ejemplo01/ejemplo01Web/src/main/webapp/js/modulo1/: jsonexamples1.js
ejemplo01/ejemplo01Web/src/main/webapp/js/samples/: samplesAgave.js  samplesPartenon.js
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 14.snap  4.snap  5.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2055120885.index  3208809485.index  3251249088.index  3839589316.index  428179487.index  816129280.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/Beca/: .project
workspace/Beca/resources/: MessageBundle_es.properties
workspace/Beca/src/com/beca/ejemplos/: Constructores.java  (+3 more)
workspace/EjerciciosTarea/: .classpath  .project
workspace/sinQueHacer/: .project
(+288 files in other folders)
