1505170343465	Delete element
1505231853770	Delete element
1505232862289	Rename type 'Padre'
1505232871889	Rename type 'Hija'
1505235208630	Encapsulate field 'ingredientePrincipal'
1505235228760	Encapsulate field 'numeroManzana'
1505256901629	Infer generic type arguments
1505339521385	Delete element
1505410524644	Copy compilation unit
1505410531823	Delete element
1505410611093	Delete element
1505414326544	Delete element
1505414343141	Delete element
1505414415460	Copy compilation unit
1505414490018	Delete element
1505414602081	Delete element
