<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.isban.ejemplo</groupId>
		<artifactId>ejemplo01</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejemplo01EJBWeb</artifactId>
	<packaging>war</packaging>
	<name>ejemplo01EJBWeb</name>
<!-- 	<url>http://maven.apache.org</url> -->
	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
		</plugin>
		<plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
         </plugin>
		</plugins>
	</build>
</project>
