<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.isban.ejemplo</groupId>
		<artifactId>ejemplo01</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejemplo01Cliente</artifactId>
	<packaging>jar</packaging>

	<name>ejemplo01Cliente</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.library>2.7.6</jackson.library>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
			<scope>provided</scope>
		</dependency>
			 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.library}</version>
			<scope>provided</scope>
		</dependency>
			 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.library}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpCommonsGlobal</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpCommons</artifactId>
			<version>${agave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpIsbanDataAccess</artifactId>
			<version>${agave.ida.cmpIsbanDataAccess.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpChannelCics</artifactId>
			<version>${agave.ida.cmpChannelCics.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpChannelPartenon</artifactId>
			<version>${agave.ida.cmpChannelPartenon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
