1505145698989	Move compilation unit
1505145720081	Move compilation unit
1505145728708	Move compilation unit
1505145737194	Move compilation unit
1505145741250	Move compilation unit
1505145776163	Move compilation unit
1505145781264	Move compilation unit
1505145790499	Move compilation unit
1505145807893	Move compilation unit
1505145812480	Move compilation unit
1505145819172	Move compilation unit
1505146303265	Move compilation unit
1505146307430	Move compilation unit
1505146328599	Move compilation units
1505158000055	Delete element
1505158004368	Delete element
1505163089336	Rename resource 'MessageBundle_es.properties'
1505163130153	Rename resource 'MessageBundle_fr.properties'
1505163168374	Rename resource 'MessageBundle_es_MX.properties'
1505166405841	Rename type 'EjemploVector'
1505242625907	Rename type 'Suma'
