1504807925527	Rename type 'ClaseAcceso1'
1504807933658	Rename type 'ClaseAcceso2'
1504810173452	Rename type 'Arreglos'
1504815214927	Rename package 'com.beca.ejercicio9'
1504815234069	Rename compilation unit 'AppMainEjercicio9.java'
1504824628562	Rename type 'AppMainEjercicio11'
1504824641304	Rename type 'AppMainEjercicio12'
1504824655987	Rename type 'AppMainEjercicio13'
1504824699628	Rename type 'AppMainAcceso1'
1504824714286	Rename type 'AppMainAcceso2'
1504824727863	Rename type 'AppMainEjercicio3'
1504824739656	Rename type 'AppMainEjercicio4'
1504824751723	Rename type 'AppMainEjercicio5'
1504824764117	Rename type 'AppMainEjercicio6'
1504824774733	Rename type 'AppMainEjercicio7'
1504824786201	Rename type 'AppMainEjercicio8'
1504824799283	Rename type 'AppMainEjercicio9y10'
